; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
src_dir = MicroHomebridgeAlexaEsp8266

; *** Uncomment one of the lines below to build/upload only one environment
env_default = basic

[common] ; ************************************************************
; *** Esp8266 core for Arduino version 2.4.2
platform = espressif8266@1.8.0

framework = arduino
board = nodemcuv2
board_build.flash_mode = dout

; set CPU frequency to 80MHz (default) or 160MHz
board_build.f_cpu = 80000000L
;board_build.f_cpu = 160000000L

; *** Fix espressif8266@1.7.0 induced undesired all warnings
build_unflags = -Wall

build_flags =
; if using esp8266 core 2.5.0 (stage) or up
;  -Wl,-Tesp8266.flash.1m.ld -Wl,-Map,firmware.map
; if using esp8266 core < 2.5.0
  -Wl,-Teagle.flash.4m1m.ld -Wl,-Map,firmware.map
  -mtarget-align
;  -DUSE_CONFIG_OVERRIDE  
; lwIP 1.4 (Default)
;  -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
; lwIP 2 - Low Memory
;  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; lwIP 2 - Higher Bandwitdh
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
; lwIP 2 - Higher Bandwitdh no Features
;  -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
; lwIP 2 - Higher Bandwitdh Low Memory no Features
;  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH 
; VTABLES in Flash (default)
  -DVTABLES_IN_FLASH
; VTABLES in Heap
;  -DVTABLES_IN_DRAM
; VTABLES in IRAM
;  -DVTABLES_IN_IRAM

; if using esp8266 core 2.5.0 (stage) or up
; enable one option set -> No exception recommended
; No exception code in firmware
;  -fno-exceptions
;  -lstdc++-nox
; Exception code in firmware /needs much space! 90k
;  -fexceptions
;  -lstdc++  

; *** Serial Monitor options
monitor_speed = 115200

; *** Upload Serial reset method for Wemos and NodeMCU
upload_speed = 115200
upload_resetmethod = nodemcu
upload_port = COM6

; *** Fix Esp/Arduino core 2.4.x induced Tasmota unused floating point includes
;extra_scripts = pio/strip-floats.py

; *** Upload file to OTA server using SCP
;upload_port = user@host:/path
;extra_scripts = pio/strip-floats.py, pio/sftp-uploader.py

; *** Upload file to OTA server using HTTP
;upload_port = domus1:80/api/upload-arduino.php
;extra_scripts = pio/strip-floats.py, pio/http-uploader.py

; *********************************************************************

[env:basic]
lib_extra_dirs = libraries
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} -DUSE_BASIC
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
;extra_scripts = ${common.extra_scripts}

